# Latera-site-SpringBoot

./: README.md  pom.xml
src/main/java/com/example/latera/: LateraApplication.java
src/main/java/com/example/latera/DTOs/: CharacterDto.java  DgCountDto.java  EventDto.java  UserLoginDto.java  UserRecorderDto.java
src/main/java/com/example/latera/Utils/: Check.java  Hash.java
src/main/java/com/example/latera/config/: AuthDbConfig.java  GameDbConfig.java
src/main/java/com/example/latera/controllers/: ApiController.java  AuthController.java  PageController.java
src/main/java/com/example/latera/models/: UserModel.java
src/main/java/com/example/latera/models/game/: CharacterModel.java  DgCountModel.java
src/main/java/com/example/latera/models/web/: EventModel.java  OffertModel.java  UserModel.java
src/main/java/com/example/latera/repositories/: UserRepository.java
src/main/java/com/example/latera/repositories/game/: CharacterRepository.java  DgCountRepository.java
src/main/java/com/example/latera/repositories/web/: EventRepository.java  OfertRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: buylist.jsp  events.jsp  hall.jsp  index.jsp  patch.jsp  shop.jsp
src/main/webapp/static/css/: buylist.css  events.css  patch.css  shop.css  style.css
src/main/webapp/static/js/: hall.js  index.js
src/test/java/com/example/latera/: LateraApplicationTests.java
