spring.datasource.jdbcUrl= jdbc:mariadb://127.0.0.1:3306/teraapi
spring.datasource.username=root
spring.datasource.password=

spring.datasource-game.jdbcUrl=jdbc:sqlserver://192.168.15.201;databaseName=PlanetDB_2800;encrypt=false
spring.datasource-game.username=sa
spring.datasource-game.password=U6SjJk3ZyQhrv5tq




spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/static/s