spring.datasource.jdbcUrl=jdbc:mariadb://127.0.0.1:3306/teraapi
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource-game.jdbcUrl=jdbc:sqlserver://127.0.0.1;databaseName=PlanetDB_2800;encrypt=false
spring.datasource-game.username=sa
spring.datasource-game.password=U6SjJk3ZyQhrv5tq
spring.datasource-game.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource-game.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/static/s